# kotlin-youtube-app

./: .env  .gitignore  .gitignore.swp  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keys.properties
app/src/androidTest/java/com/example/kotlinyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinyoutube/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Models.kt  OneVideoActivity.kt  OneVideoAdapter.kt  VideoActivity.kt  VideoAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/kotlinyoutube/api/: Models.kt  Repository.kt  VideoJson.kt  YouTubeApi.kt
app/src/main/java/com/example/kotlinyoutube/ui/: Favorites.kt  HomeAdapter.kt  HomeFragment.kt  MainViewModel.kt  OneVideoActivity.kt  OneVideoAdapter.kt  WebViewActivity.kt  YouTubeMediaPlayer.kt
app/src/main/res/drawable/: ic_baseline_chevron_down_24dp.xml  ic_baseline_chevron_left_24dp.xml  ic_baseline_chevron_right_24dp.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow_white_24dp.xml  ic_thumbs_down_24dp.xml  ic_youtube_search_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_back_arrow_white_24dp.xml  ic_thumbs_up_24dp.xml  ic_youtube_search_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_one_video.xml  activity_video.xml  activity_webview.xml  activity_youtube_player.xml  content_main.xml  content_one_video.xml  content_one_video_rv.xml  content_video.xml  content_webview.xml  content_youtube_player.xml  fragment_rv.xml  row_main.xml  row_one_video.xml  row_video.xml  video_detail.xml  video_detail_row.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
