<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/actionTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/app_name" />

    <EditText
        android:id="@+id/actionSearch"
        android:layout_width="0dp"
        android:minEms="16"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="8dp"
        android:layout_gravity="end|center_vertical"
        android:hint="search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/actionFavorite"
        android:src="@drawable/ic_favorite_black_24dp" />

</LinearLayout>