<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.YouTubeMediaPlayer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <!--https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/res/res/values/dimens_material.xml-->
            <TextView
                android:id="@+id/actionBack"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:drawablePadding="32dp"
                android:drawableLeft="@drawable/ic_back_arrow_white_24dp"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/actionBarVideoTitle"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:text="Video Title"
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/youtubeBut"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/ic_youtube_search_black_24dp"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_youtube_player" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>